<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando la etiqueta style</title>
    <style>
        body{
            background-color: #E0E0E0;
            font-family: Arial, sans-serif;
        }
        h1{
            background-color: #2196F3;
            color: white;
            text-align: center;
        }
        div.contenido{
            margin: 0 auto;
            width: 80%;
        }
        .cuento{
            color: navy;
            text-align: justify;
        }
        .parrafo1{
            font-family: "courier New", monospace;
        }
        .parrafo2{
            font-family: Verdana, Geneva, sans-serif;
        }
        .parrafo3{
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        div.autor{
            font-style: italic;
        }
        p.julio{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1> Instrucciones para llorar (Julio Cortazar)</h1>
    <div class="contenido">
        <p class="cuento parrafo1">Dejando de lado los motivos, atengamonos ala manera correcta de llorar, entendiendo 
            por esto un llanto que no ingrese en el escandalo, ni que insulte a la sonrisa con su paralela y torpe semejanza.</p>
        <p class=" cuento parrafo2">El llanto medio u ordinario consiste en una contraccion general del rostro y un sonido espasmodico acompañado 
            de lagrimas y moco, estos ultimos al final, pues e llanto se acba en el momento en que uno se suena energicamente</p>
        <p class="cuento parrafo3"> Para llorar, dirija la imaginacion hacia usted mismo, y 
            si esto le resulta imposible por haber contraido el habito de creer en el mundo exterior, 
            piense en un pato cubierto de hormigas o en esos golfos del estrecho de Magallanes en los que no entra nadie, nunca.LLegado el llanto, 
            se tapara con decoro el rostro usando ambas manos con la palma hacia adentro. Los niños lloraran 
            con la manga del saco contra la cara, y el preferencia en un rincon del cuarto. Duracion media del llanto, tres minutos. </p>
    </div>
    <div class="autor"></div>
<p class="julio">
    julio Cortazar(Bruselas, Belgica, 26 de agosto de 1914-paris, francia,
    12 de febrero de 1984) fue un escritor, traductor e intelectual argentino
    nacido en Belgica.
</p>
<p class="julio">
    se le considera uno de los autores mas innovadores y originales de su tiempo,
    maestro del relato corto, la prosa poetica y la narracion breve en general
    y creador de importantes novelas que inaguraron una nueva forma de hacer literatura
    en el mundo hispano, rompiendo los moldes clasicos mediante narraciones que escapan
    de la linealidad temporal, debido a que los contenidos de su obra transitan en la
    frontera entre lo real y lo fantastico, suele ser puesto en relacion con el realismo
    magico e incluso con el surrealismo.
</p>
</body>
</html>